# ai-coding-pulsar-function

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-pulsar-admin-commands.txt  gpt-mini-01-prompt.txt  pom.xml
src/main/java/com/example/: PulsarJsonProcessorFunction.java
